<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Students Attendance App</title>
    <style>
      /* Global */
      body {
        margin: 0;
        line-height: 1.6;
        min-height: 100vh;

        display: flex;
        align-items: center;
        justify-content: center;
      }
      h1 {
        display: table-caption;
      }

      /* Table */
      .table {
        margin: auto;
        display: table;
        text-align: center;
        font-family: sans-serif;
      }
      .table input {
        margin: 0;
        cursor: pointer;
      }
      .table .student-name {
        text-align: left;
      }
      .table .head > *,
      .table .body .student > * {
        padding: 0.5em 1em;
        display: table-cell;
      }

      /* Table Head */
      .table .head {
        color: #fff;
        font-weight: bold;
        display: table-header-group;
        background-color: #001f3f;
      }
      .table .head .missed {
        background-color: #f00;
      }

      /* Table Body */
      .table .body {
        display: table-row-group;
      }
      .table .body .student {
        position: relative;
        display: table-row;
      }
      .table .body .student:not(:first-of-type)::after {
        top: 0;
        left: 0;
        content: "";
        width: 100%;
        height: 1px;
        position: absolute;
        border-top: 1px solid #eee;
      }
      .student .missed {
        color: #f00;
        background-color: #ffecec;
      }

      /* Admin Panel */
      .admin,
      .admin > div {
        gap: 10px;
        display: grid;
      }
      .admin {
        width: 350px;
        margin: 30px auto 0;
        align-items: center;
        justify-content: center;
      }
      .admin > div {
        grid-template-columns: 1fr 1fr;
      }
      .admin .hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="app">
      <div class="table">
        <h1>Students Attendance</h1>

        <div class="head">
          <div class="student-name">Student Name</div>
          <div class="missed">Missed Days</div>
        </div>

        <div class="body"></div>
      </div>

      <div class="admin">
        <button><span>Open</span> Admin Panel</button>

        <div class="hide">
          <input type="text" />
          <button>Add Name</button>
        </div>
      </div>
    </div>

    <script src="js/app.js"></script>
  </body>
</html>
